# tp2SRSC

./: .project  SiteDasPraticas.txt  TODO.txt  TP2-Report-Template.docx  TP2a.docx  TP2bFAQ.html
Cliente/: pom.xml
Cliente/src/main/java/: Main.java
Cliente/src/main/java/CriptoUtils/: Cripto.java
Cliente/store/: client.cer  client.jks  clientbase64.cer  trustedstore
Cliente/store/cert/: client.cer  client.pfx  clienteKeyStore.jks  clientebase64.cer  clientselfcertificate.jks  hj.jks  trustedstore
Docs/: howtorun.txt
Package/Cliente/: pom.xml
Package/Cliente/src/main/java/: Main.java
Package/Cliente/src/main/java/CriptoUtils/: Cripto.java
Package/Cliente/store/: client.jks  client.jks.old  clientPk.pfx  clientselfcertificate.jks  clientselfcertificate.jks.old
Package/tp2Srsc/: .project  pom.xml
Package/tp2Srsc/src/main/java/srsc2/tp2Srsc/: Main.java
Package/tp2Srsc/src/main/java/srsc2/tp2Srsc/Controllers/: Controller.java
Package/tp2Srsc/src/main/java/srsc2/tp2Srsc/Objects/: ClientDescription.java  NewUser.java  Server.java  ServerControl.java  UserDescription.java
Package/tp2Srsc/src/main/resources/: application.properties
Package/tp2Srsc/store/: server.jks.old  serverselfcertificate.jks
Report/: TP2-Report-Template.docx
TP2-Report-Template/: TP2-Report-Template.docx
TP2a/: .project  PythonStuff.tgz  README-Spring
TP2a/Java/: ._ClientDescription.java  ._Server.java  ._ServerControl.java  ._UserDescription.java
TP2b/: README-HLF
tp2Srsc/: pom.xml  tls.conf
tp2Srsc/mboxes/1/: _2_1  _2_2  description
tp2Srsc/mboxes/2/: description
tp2Srsc/receipts/2/: 1_1  1_2  _1_1_1576641619820  _1_2_1576641848962
tp2Srsc/src/main/java/Objects/: ClientDescription.java  Server.java  ServerActions.java  ServerControl.java  UserDescription.java
tp2Srsc/src/main/java/srsc2/tp2Srsc/: App.java  Main.java
tp2Srsc/src/main/java/srsc2/tp2Srsc/Controllers/: Controller.java
tp2Srsc/src/main/java/srsc2/tp2Srsc/Crypto/: Utils.java
tp2Srsc/src/main/java/srsc2/tp2Srsc/Objects/: ClientDescription.java  NewUser.java  Server.java  ServerActions.java  ServerControl.java  UserDescription.java
tp2Srsc/src/main/resources/: application.properties
tp2Srsc/src/test/java/srsc2/tp2Srsc/: AppTest.java
tp2Srsc/store/: server.cer  server.jks  server.jks.old  server.pfx  serverPk.pfx  serverbase64.cer  serverselfcertificate.jks  serverselfcertificate.jks.old  trustedstore
tp2Srsc/users/: 1  2
