#enable/diable https
server.ssl.enabled=true

#ssl ciphers
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2

server.ssl.key-store = ./store/server.jks
server.ssl.key-store-password = queremosovinte
server.ssl.key-store-type = PKCS12

server.ssl.trust-store= ./store/trustedstore
server.ssl.trust-store-password= queremosovinte
server.ssl.trust-store-type= PKCS12
#logging.level.org.springframework.web=DEBUG