#enable/diable https
server.ssl.enabled=true

#ssl ciphers
server.ssl.ciphers=TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

# SSL protocol to use.
server.ssl.protocol=TLS

# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2

server.ssl.key-store = ./store/server.pfx
server.ssl.key-store-password = queremosovinte
server.ssl.key-store-type = PKCS12